<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumasi Chamber of Commerce</title>
    <meta name="author" content="Monigan Daniel">
    <meta 
        name="description" 
        content="Kumasi Chamber of Commerce
        - Home Page
        - WDD230 Web Frontend Development Project">
    <!-- favicon -->
    <link rel="icon" href="images/favd-favicon.ico.png">
    <!-- meta tags for social media use -->
    <meta property="og:title" content="Kumasi Chamber of Commerce - Home Page">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This is the home page of the Kumasi Chamber of Commerce.">
    <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tripadvisor.com%2FTourism-g317061-Kumasi_Ashanti_Region-Vacations.html&psig=AOvVaw3xOf6ypY58ZbM4cAc-KYAS&ust=1706802329736000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJjV9cuMiIQDFQAAAAAdAAAAABAE">
    <meta property="og:url" content="https://monitech1.github.io/wdd230//chamber/">
    <meta property="og:site_name" content="Brugg Chamber of Commerce">
    <!-- link CSS stylesheets -->
    <link rel="stylesheet" href="styles/normalize.css"> 
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <!-- link fonts files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <a id="logo-link" href="index.html">
        <img src="images/logo design1.png" alt="Kumasi Chamber of Commerce Logo"></a>
        <h1>Kumasi Chamber of Commerce</h1>
        <label class="switch" aria-label="Toggle Switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </header>
    <button id="menu" title="hamburger-menu"></button> 
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="discover.html" class="active">Discover</a>
        <a href="directory.html">Directory</a>
        <a href="join.html">Join</a>
    </nav>
    <h2 id="form-title">Chamber of Commerce Application</h2>
    <main id="main-form">
        <div id="join-container">
        <Form method="get" action="thanks.html">
            <fieldset>
                <legend>Applicant Information</legend>
                <label class="top">First name* <input type="text" name="fname" id="fname" required></label>
                <label class="top">Last name* <input type="text" name="lname" id="lname" required></label>
                <label class="top">Title or Position* <input type="text" id="title" name="title" pattern="[A-Za-z\s\-]{7,}" required></label>
                <label class="top">Email* <input type="email" name="email" id="email" placeholder="example@gmail.com" required></label>
                <label class="top">Mobile Phone* <input type="tel" name="mphone" id="mphone" placeholder="1235551234" required></label>
            </fieldset>

            <fieldset>
                <legend>Membership Information</legend>
                <label class="top">Business/organization name* <input type="text" name="bname" id="bname" required></label>
                <div>Membership Selection:</div>
                <label class="sbs"><input type="radio" name="membership" value="Non-profit Membership"> NP Membership - for non profit organizations (no fee)</label>
                <label class="sbs"><input type="radio" name="membership" value="Bronze Membership"> Bronze Membership</label>
                <label class="sbs"><input type="radio" name="membership" value="Silver Membership"> Silver Membership</label>
                <label class="sbs"><input type="radio" name="membership" value="Gold Membership"> Gold Membership</label>
                
                <label class="top">Business/Organization's Description: <textarea id="businessDescription" name="businessDescription" rows="6" cols="70"></textarea></label>
            
                <input type="hidden" id="formLoadTime" name="formLoadTime">

            </fieldset>


            <input type="submit" value="Apply" class="submitBtn">

        </Form>

        <div class="membership-benefits">
            <h2>Membership Levels and Benefits</h2>
            <div class="membership-level">
                <h3>NP Membership</h3>
                <p>Specifically tailored for non-profit organizations, this membership level is designed to support these entities by providing them with access to valuable resources and networking opportunities at no cost.</p>
                <ul>
                    <li>Access to networking events and community gatherings.</li>
                    <li>Free or discounted access to workshops and seminars aimed at non-profit management and growth.</li>
                    <li>Inclusion in the Chamber's non-profit directory.</li>
                    <li>Opportunities for spotlight features in Chamber communications to highlight your non-profit's work and needs.</li>
                </ul>
            </div>
            
            <div class="membership-level">
                <h3>Bronze Membership</h3>
                <p>Ideal for small businesses or startups looking to gain visibility and make the most of networking opportunities.</p>
                <ul>
                    <li>Basic listing in the Chamber's online business directory.</li>
                    <li>Access to members-only networking events.</li>
                    <li>Discounted rates for business training sessions and workshops.</li>
                    <li>Monthly newsletter featuring updates, opportunities, and advertising space.</li>
                </ul>
            </div>
            
            <div class="membership-level">
                <h3>Silver Membership</h3>
                <p>Designed for established businesses looking to expand their reach and influence within the community.</p>
                <ul>
                    <li>All the benefits of Bronze Membership.</li>
                    <li>Enhanced listing in the Chamber's online business directory with priority over Bronze listings.</li>
                    <li>Free advertising space in the Chamber's newsletter twice a year.</li>
                    <li>Access to advanced training sessions and exclusive events.</li>
                    <li>One spotlight position on the homepage annually to showcase your business.</li>
                </ul>
            </div>
            
            <div class="membership-level">
                <h3>Gold Membership</h3>
                <p>The premium level of membership, offering the highest level of visibility, access, and exclusivity, tailored for leaders and influencers in the business community.</p>
                <ul>
                    <li>All the benefits of Silver Membership.</li>
                    <li>Top-tier listing in the Chamber's online business directory.</li>
                    <li>Free advertising space in the Chamber's newsletter quarterly.</li>
                    <li>Priority access to all Chamber events, including VIP events and roundtables.</li>
                    <li>Quarterly spotlight positions on the homepage.</li>
                    <li>Exclusive discounts for event sponsorships, offering significant visibility at Chamber events.</li>
                </ul>
            </div>
        </div>
    </div>

    </main>
   
    
    <footer>
        <img src="images/logo design1.png" alt="Kumasi Chamber of Commerce Logo" class="logo-footer">
        <div class="info-footer">
            <p>Kumasi Chamber of Commerce</p>
            <p>Oseikrom 193, 51200 Kumasi, AG</p>
        </div>
        <div class="contact-footer">
            <p>Email: contact@kumasichamber.com</p>
            <p>Phone: +233 786 654 789</p>
        </div>
        <hr>
        <div class="info-author">
            <p>&copy; <span id="year"></span> Kumasi Chamber | Monigan Daniel | WDD 230 Project | Last Updated: <span id="lastModified"></span></p>
        </div>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/responsivemenu.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/windchill.js" type="module"></script>
    <script src="scripts/join.js"></script>
    <script></script>
</body>
</html>